{
  "name": "bistro-app-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "fastify": "^5.3.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
